app/build/intermediates/blame/res/debug/multi-v2/values-land.json (before)
{
    "logs": [
        {
            "outputFile": "/home/ferynando7/AndroidStudioProjects/Jump/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
            "map": [
                {
                    "source": "/home/ferynando7/.gradle/caches/transforms-1/files-1.1/design-26.1.0.aar/dde9f85c491f1e51e8b1ff01c915a7eb/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "232"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "328",
                        "endLines": "9",
                        "endColumns": "12",
                        "endOffsets": "505"
                    }
                },
                {
                    "source": "/home/ferynando7/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/a309ef496ba37df1dbb0b61a7e6d7825/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,125,189,260",
                        "endColumns": "69,63,70,67",
                        "endOffsets": "120,184,255,323"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-land.json (after)
{
    "logs": [
        {
            "outputFile": "/home/zoso/Documentos/Workspaces/Workspace_of_Android_Studio/JumpPresentation/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
            "map": [
                {
                    "source": "/root/.gradle/caches/transforms-1/files-1.1/design-26.1.0.aar/5115e64a6e442aa8b531cd641b931dfc/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "232"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "328",
                        "endLines": "9",
                        "endColumns": "12",
                        "endOffsets": "505"
                    }
                },
                {
                    "source": "/root/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/86fc0c344ef8118584339dc9f9cc6d1e/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,125,189,260",
                        "endColumns": "69,63,70,67",
                        "endOffsets": "120,184,255,323"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-land.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/home/ferynando7/AndroidStudioProjects/Jump/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
+            "outputFile": "/home/zoso/Documentos/Workspaces/Workspace_of_Android_Studio/JumpPresentation/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
             "map": [
                 {
-                    "source": "/home/ferynando7/.gradle/caches/transforms-1/files-1.1/design-26.1.0.aar/dde9f85c491f1e51e8b1ff01c915a7eb/res/values-land/values-land.xml",
+                    "source": "/root/.gradle/caches/transforms-1/files-1.1/design-26.1.0.aar/5115e64a6e442aa8b531cd641b931dfc/res/values-land/values-land.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/home/ferynando7/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/a309ef496ba37df1dbb0b61a7e6d7825/res/values-land/values-land.xml",
+                    "source": "/root/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/86fc0c344ef8118584339dc9f9cc6d1e/res/values-land/values-land.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
